[gd_scene load_steps=5 format=3 uid="uid://c4ef0es8x8w6x"]

[ext_resource type="PackedScene" uid="uid://d3p7tjaxv8gvo" path="res://Interactables/Pickups/item_pickup.tscn" id="1_7n2t1"]
[ext_resource type="Texture2D" uid="uid://o8wc7koasggo" path="res://icon.svg" id="2_ictom"]
[ext_resource type="Script" path="res://Interactables/Pickups/weapon_pickups/triple_pickup.gd" id="2_n0h84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l8qg"]
size = Vector2(26, 24)

[node name="TrippleWeaponPickup" instance=ExtResource("1_7n2t1")]
script = ExtResource("2_n0h84")
weapon_enum = 2

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_6l8qg")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.21875, 0.21875)
texture = ExtResource("2_ictom")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
