[gd_scene load_steps=2 format=3 uid="uid://bp43p0e2pvmfb"]

[ext_resource type="Script" path="res://Scenes/Enemies/bosses/simple_boss.gd" id="2_3n32e"]

[node name="SimpleBoss" type="Node2D"]
script = ExtResource("2_3n32e")

[node name="Paths" type="Node2D" parent="."]

[node name="Path2D" type="Path2D" parent="Paths"]

[node name="PathFollow2D" type="PathFollow2D" parent="Paths/Path2D"]
rotates = false
