[gd_scene load_steps=8 format=3 uid="uid://c3uimr3k051a1"]

[ext_resource type="PackedScene" uid="uid://cj42q3cl3qhmm" path="res://Scenes/Enemies/bosses/boss_body.tscn" id="1_uuto5"]
[ext_resource type="Script" path="res://Scenes/Enemies/bosses/the_eye_body.gd" id="2_oo13y"]
[ext_resource type="Texture2D" uid="uid://dj4xu55xr5uy7" path="res://Art/Enemies/boss/boss_02_eye.png" id="2_wecx5"]
[ext_resource type="PackedScene" uid="uid://bi1dhnqfm0qev" path="res://Scenes/Weapons/weapon.tscn" id="3_qb1de"]
[ext_resource type="PackedScene" uid="uid://dikxtq7kcrael" path="res://Scenes/Ship/projectiles/enemy_laser.tscn" id="4_am1k5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_op583"]
radius = 48.0416

[sub_resource type="CircleShape2D" id="CircleShape2D_tlhq8"]
radius = 49.0408

[node name="TheEyeBody" node_paths=PackedStringArray("enemy_weapon") instance=ExtResource("1_uuto5")]
script = ExtResource("2_oo13y")
rotation_amount_degrees = 5.0
enemy_weapon = NodePath("EnemyWeapon/WeaponMounts/WeaponMount/Weapon")
weapon_cooldown = 0.1

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_wecx5")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_op583")

[node name="WeaponMount" parent="EnemyWeapon/WeaponMounts" index="0"]
position = Vector2(0, 47)

[node name="Weapon" parent="EnemyWeapon/WeaponMounts/WeaponMount" index="0" instance=ExtResource("3_qb1de")]
projectile_scene = ExtResource("4_am1k5")

[node name="CollisionShape2D" parent="HurtArea" index="0"]
shape = SubResource("CircleShape2D_tlhq8")
