[gd_scene load_steps=4 format=3 uid="uid://bw4jkeixcoc2s"]

[ext_resource type="PackedScene" uid="uid://bp43p0e2pvmfb" path="res://Scenes/Enemies/bosses/simple_boss.tscn" id="1_0ptw8"]
[ext_resource type="PackedScene" uid="uid://0wlhbk3y0avn" path="res://Scenes/Enemies/bosses/wasp_body.tscn" id="2_kct0a"]

[sub_resource type="Curve2D" id="Curve2D_ly4tl"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -136, 0, 0, 0, 0, 0, -249, 0, 0, 0, 0, 0, -5, 2, 0, 0, 0, 0, 176, 0, 0, 0, 0, 0, 298, 2, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[node name="WaspBoss" instance=ExtResource("1_0ptw8")]

[node name="Path2D" parent="Paths" index="0"]
curve = SubResource("Curve2D_ly4tl")

[node name="WaspBody" parent="Paths/Path2D/PathFollow2D" index="0" instance=ExtResource("2_kct0a")]
health = 25
weapon_cooldown = 2.0
