[gd_scene load_steps=7 format=3 uid="uid://dhv5pync05m0o"]

[ext_resource type="PackedScene" uid="uid://ctyyvjuf6mil0" path="res://Scenes/Ship/ship.tscn" id="1_63a6j"]
[ext_resource type="Script" path="res://Levels/level.gd" id="1_vcq5y"]
[ext_resource type="PackedScene" uid="uid://bb25nttx8v6nu" path="res://Scenes/Enemies/enemy_simple_ufo.tscn" id="3_ed0ne"]
[ext_resource type="PackedScene" uid="uid://c78xwe7iom0xl" path="res://UI/hud.tscn" id="4_uv5kp"]
[ext_resource type="PackedScene" uid="uid://domfenqltncx5" path="res://Scenes/Enemies/Utils/enemy_spawner.tscn" id="5_fur05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfgg0"]
size = Vector2(954, 120)

[node name="Level" type="Node2D"]
process_mode = 1
script = ExtResource("1_vcq5y")

[node name="Ship" parent="." instance=ExtResource("1_63a6j")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemySimpleUfo" parent="Enemies" instance=ExtResource("3_ed0ne")]
position = Vector2(-94, -462)
motion_mode = 0

[node name="Projectiles" type="Node2D" parent="."]

[node name="Player" type="Node2D" parent="Projectiles"]

[node name="Enemies" type="Node2D" parent="Projectiles"]

[node name="PlayerWeapon" type="Node2D" parent="."]

[node name="EnemySpawner" parent="." instance=ExtResource("5_fur05")]
position = Vector2(-1, -592)

[node name="HUD" parent="." instance=ExtResource("4_uv5kp")]

[node name="Zones" type="Node2D" parent="."]

[node name="EnemyKillZone" type="Area2D" parent="Zones"]
collision_layer = 16
collision_mask = 62

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zones/EnemyKillZone"]
position = Vector2(0, 804)
shape = SubResource("RectangleShape2D_lfgg0")

[connection signal="shoot" from="Ship" to="." method="_on_ship_shoot"]
[connection signal="enemy_shoot" from="Enemies/EnemySimpleUfo" to="." method="_on_enemy_simple_ufo_enemy_shoot"]
[connection signal="spawn_enemy_at" from="EnemySpawner" to="." method="_on_enemy_spawner_spawn_enemy_at"]
[connection signal="area_entered" from="Zones/EnemyKillZone" to="." method="_on_enemy_kill_zone_area_entered"]
[connection signal="body_entered" from="Zones/EnemyKillZone" to="." method="_on_enemy_kill_zone_body_entered"]

[editable path="EnemySpawner"]
