[gd_scene load_steps=4 format=3 uid="uid://dhv5pync05m0o"]

[ext_resource type="PackedScene" uid="uid://ctyyvjuf6mil0" path="res://Scenes/Ship/ship.tscn" id="1_63a6j"]
[ext_resource type="Script" path="res://Levels/level.gd" id="1_vcq5y"]
[ext_resource type="PackedScene" uid="uid://bb25nttx8v6nu" path="res://Scenes/Enemies/enemy_simple_ufo.tscn" id="3_ed0ne"]

[node name="Level" type="Node2D"]
script = ExtResource("1_vcq5y")

[node name="Ship" parent="." instance=ExtResource("1_63a6j")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemySimpleUfo" parent="Enemies" instance=ExtResource("3_ed0ne")]
position = Vector2(-94, -462)
motion_mode = 0

[node name="Projectiles" type="Node2D" parent="."]

[node name="Player" type="Node2D" parent="Projectiles"]

[node name="Enemies" type="Node2D" parent="Projectiles"]

[node name="PlayerWeapon" type="Node2D" parent="."]

[connection signal="shoot" from="Ship" to="." method="_on_ship_shoot"]
