[gd_scene load_steps=3 format=3 uid="uid://bmyh2uke7aw6m"]

[ext_resource type="PackedScene" uid="uid://b0m63fc140lvx" path="res://Scenes/Ship/projectiles/rotating_projectile.tscn" id="1_ras0q"]
[ext_resource type="Texture2D" uid="uid://b7q168skfrt87" path="res://Art/projectiles/rotating_yellow.png" id="2_gdi65"]

[node name="RotatingProjectileEnemy" instance=ExtResource("1_ras0q")]
collision_mask = 49
speed = 400.0
projectile_lifetime = 4.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_gdi65")
