[gd_scene load_steps=3 format=3 uid="uid://bi1dhnqfm0qev"]

[ext_resource type="Script" path="res://Scenes/Weapons/weapon.gd" id="1_2a7uy"]
[ext_resource type="PackedScene" uid="uid://bxqveqf7mf6ab" path="res://Scenes/Ship/projectiles/player_laser.tscn" id="2_sf3f3"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_2a7uy")
projectile_scene = ExtResource("2_sf3f3")
